{
  "name": "treecrdt-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/sync/*",
    "packages/sync/*/*"
  ],
  "scripts": {
    "lint": "echo \"TODO: add linting\"",
    "fmt": "cargo fmt --all",
    "fmt:check": "cargo fmt --check --all",
    "clippy": "cargo clippy --workspace --all-targets -- -D warnings -D clippy::panic -D clippy::todo -D clippy::unimplemented",
    "clippy:fix": "cargo clippy --fix --workspace --all-targets -- -D warnings -D clippy::panic -D clippy::todo -D clippy::unimplemented",
    "proto:generate": "buf generate",
    "build:ext:wasm": "cargo build -p treecrdt-sqlite-ext --target wasm32-unknown-emscripten --release --no-default-features --features static-link",
    "build:ext:native": "cargo rustc -p treecrdt-sqlite-ext --release --no-default-features --features \"ext-sqlite rusqlite-storage\" -- --crate-type=cdylib",
    "build": "pnpm -r --if-present run build",
    "test:browser": "pnpm -C packages/treecrdt-wa-sqlite/e2e test:e2e",
    "test:native-node": "pnpm -C packages/sync/material/sqlite run test && pnpm -C packages/treecrdt-sqlite-node run test",
    "benchmark": "rm -rf benchmarks && mkdir -p benchmarks && pnpm run benchmark:web && pnpm run benchmark:sqlite-node:ops && pnpm run benchmark:sqlite-node:note-paths && pnpm run benchmark:sync:direct && pnpm run benchmark:wasm && pnpm run benchmark:postgres && pnpm run benchmark:core && pnpm run benchmark:aggregate",
    "benchmark:sqlite-node": "pnpm run benchmark:sqlite-node:ops && pnpm run benchmark:sqlite-node:note-paths && pnpm run benchmark:sqlite-node:sync",
    "benchmark:core": "cargo bench -p treecrdt-core --bench core --features bench",
    "benchmark:aggregate": "node scripts/aggregate-bench.mjs",
    "benchmark:postgres": "(if [ -n \"$TREECRDT_POSTGRES_URL\" ]; then pnpm -C packages/treecrdt-postgres-napi run benchmark; else echo \"Skipping postgres-napi benchmark (TREECRDT_POSTGRES_URL not set)\"; fi)",
    "benchmark:sqlite-node:note-paths": "pnpm -C packages/treecrdt-sqlite-node run benchmark:note-paths",
    "benchmark:sqlite-node:ops": "pnpm -C packages/treecrdt-sqlite-node run benchmark:ops",
    "benchmark:sqlite-node:sync": "pnpm run benchmark:sync:direct",
    "benchmark:sync": "node scripts/run-sync-bench.mjs",
    "benchmark:sync:help": "node scripts/run-sync-bench.mjs --help",
    "benchmark:sync:direct": "node scripts/run-sync-bench.mjs direct",
    "benchmark:sync:local": "node scripts/run-sync-bench.mjs local",
    "benchmark:sync:prime": "node scripts/run-sync-bench.mjs prime",
    "benchmark:sync:remote": "node scripts/run-sync-bench.mjs remote",
    "benchmark:wasm": "pnpm -C packages/treecrdt-wasm-js run benchmark",
    "benchmark:web": "pnpm -C packages/treecrdt-wa-sqlite/e2e run bench",
    "test": "pnpm run test:browser && pnpm run test:native-node",
    "playground": "pnpm --filter @treecrdt/playground dev",
    "sync-server:postgres:setup": "pnpm --filter @treecrdt/postgres-napi... --filter @treecrdt/sync-server-postgres-node... run build",
    "sync-server:postgres": "pnpm --filter @treecrdt/sync-server-postgres-node dev",
    "sync-server:postgres:local": "node scripts/run-sync-server-postgres-local.mjs",
    "sync-server:postgres:db:start": "node scripts/run-sync-server-postgres-db-start.mjs",
    "sync-server:postgres:db:stop": "node scripts/run-sync-server-postgres-db-stop.mjs"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.61.0",
    "@bufbuild/protoc-gen-es": "^2.10.2"
  }
}
