{
  "name": "@treecrdt/wa-sqlite-vendor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "make -C wa-sqlite dist",
    "clean": "make -C wa-sqlite clean",
    "clean:tmp": "make -C wa-sqlite clean-tmp",
    "rebuild": "make -C wa-sqlite clean dist"
  }
}
